{
  "name": "@travelmanager/travel-info-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev --port 3005",
    "build": "nitro build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@travelmanager/shared": "*",
    "nitropack": "^2.10.0"
  }
}
